*{
    margin: 0;
    padding: 0;
}


html,body{
    width: 100%;
    height: 100%;
}
.removeButton{
    background-color: red;
}
.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;


}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50%;
}    
.content{
    padding: 20px;
    height: 100%;
    width: 100%;
    display: grid;

    gap: 20px;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,200px);
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
}



.card{


    font-size: 20px;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid sandybrown;
    display: flex;
    flex-direction: column;

}
dialog{
    border:1px solid black;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.form{
    display: flex;
    flex-direction: column;
}